# Rappi

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro  testreader.apk
app/src/androidTest/java/com/grability/rappi/: ApplicationTest.java
app/src/certificate/: TestReader.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phrases.json
app/src/main/assets/config/: config.json
app/src/main/java/com/grability/rappi/: ScreenNavigationHandler.java
app/src/main/java/com/grability/rappi/Commons/: Common.java
app/src/main/java/com/grability/rappi/application/: RappiApplication.java
app/src/main/java/com/grability/rappi/events/: BusProvider.java  DetailDataEvent.java  RecognizerEvent.java
app/src/main/java/com/grability/rappi/model/: RecognitionResult.java  Result.java
app/src/main/java/com/grability/rappi/recognizerengine/: RecognizerEngine.java
app/src/main/java/com/grability/rappi/result/: ResultEngine.java
app/src/main/java/com/grability/rappi/utils/: AppAlertBuilder.java  AsyncLoader.java  CircleBitmapDisplayer.java  DurationUtils.java  NetworkConnection.java  TLDividerItemDecoration.java  TypeFaceUtils.java  UserPreferences.java
app/src/main/java/com/grability/rappi/view/: AppStatusMessageManager.java
app/src/main/res/anim/: anim_transitionup_scale.xml
app/src/main/res/drawable/: background_item.xml  button_default_state_press.xml  button_default_states.xml  button_settings_states.xml  button_state_default.xml  button_state_press.xml  button_states.xml  menu_item_title_background.xml
app/src/main/res/layout/: lay_activity_base.xml  lay_add_phrase.xml  lay_app_detail.xml  lay_home.xml  lay_item.xml  lay_item_detail.xml  lay_item_menu.xml  lay_loader_app.xml  lay_menu_button.xml  lay_recognizer.xml  lay_recognizerfr.xml  lay_response.xml  lay_row_phrase.xml  lay_settings.xml  lay_splash.xml
app/src/main/res/layout-land/: lay_item_detail.xml
app/src/main/res/layout-port/: lay_app_detail.xml  lay_item_detail.xml
app/src/main/res/menu/: list_menu.xml  recognition_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grability/rappi/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/cronosgroup/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cronosgroup/core/exceptions/: AnalyticsException.java
core/src/main/java/com/cronosgroup/core/managers/: AnalyticsManager.java  AssetsManager.java  ImagePickerManager.java  LocationManager.java  PermissionsManager.java
core/src/main/java/com/cronosgroup/core/presenter/: BasePresenter.java  CropPresenter.java  Presenter.java  StatusMessageManager.java
core/src/main/java/com/cronosgroup/core/rest/: Callback.java  ConfigRestService.java  GsonRequest.java  HttpsTrustManager.java  RestConfig.java  RestError.java  RestManager.java  SessionStatus.java
core/src/main/java/com/cronosgroup/core/utils/: BitmapUtils.java  (+4 more)
core/src/main/res/drawable/: background_linker_loader.xml  background_tinker_loader.xml
core/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  content_main.xml  fragment_main.xml  lay_crop.xml  lay_loader.xml  lay_toolbar.xml
core/src/main/res/menu/: menu_main.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-w820dp/: googleapikeys.xml
core/src/test/java/com/cronosgroup/core/: ExampleUnitTest.java
(+105 files in other folders)
