apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.grability.rappi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'

    // Gson
    compile 'com.google.code.gson:gson:1.7.2'

    // Event Bus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // Core
    compile project(path: ':core')

    // Realm
    compile 'io.realm:realm-android:0.84.1'

    // Bus otto
    compile 'com.squareup:otto:1.3.8'


}
