<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.grability.rappi.view.customviews.RPTextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_title_background"
        android:elevation="@dimen/view_elevation"
        android:padding="@dimen/padding_min" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/itemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:elevation="@dimen/view_elevation"
        android:scaleType="fitCenter"
        app:fabSize="mini" />

</LinearLayout>